{
  "name": "asp-cranes-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "browser": {
    "pg-promise": "./src/shims/pg-promise.js",
    "./src/lib/dbClient.js": "./src/shims/dbClient.js",
    "pg": "./src/shims/pg.js",
    "bcryptjs": false,
    "jsonwebtoken": false,
    "express": false,
    "cors": false,
    "dotenv": false
  },
  "scripts": {
    "dev": "node scripts/fix-browser-deps.cjs && node scripts/fix-pg-module.cjs && vite",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\" --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\"",
    "dev:server": "npm run server:dev",
    "dev:client": "npm run dev",
    "build": "node scripts/fix-browser-deps.cjs && node scripts/fix-pg-module.cjs && npm run check:frontend && vite build",
    "build:prod": "cross-env NODE_ENV=production node scripts/fix-browser-deps.cjs && node scripts/fix-pg-module.cjs && npm run check:frontend && npm run lint && vite build",
    "build:prod:win": "powershell -Command \"$env:NODE_ENV='production'; node scripts/fix-browser-deps.cjs && npm run check:frontend && npm run lint && vite build\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:frontend": "node scripts/check-frontend-imports.mjs",
    "fix:deps": "node scripts/fix-browser-deps.cjs",
    "fix:pg": "node scripts/fix-pg-module.cjs",
    "start": "node src/server.mjs",
    "server": "node src/server.mjs",
    "server:dev": "nodemon src/server.mjs",
    "check:server": "node scripts/check-server-status.mjs",
    "test:api": "node test-endpoints.js",
    "init:users": "node init-users.js",
    "cleanup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\final-cleanup.ps1",
    "migrate:config": "node scripts/migrate-config.cjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/pg": "^8.15.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "compression": "^1.8.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.2",
    "framer-motion": "^10.16.4",
    "helmet": "^8.1.0",
    "knex": "^3.1.0",
    "lucide-react": "^0.344.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "open": "^10.1.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.18.0",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "globals": "^15.9.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.2",
    "pg-format": "^1.0.4",
    "pg-promise": "^11.14.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.19"
  }
}
